# Hospital-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/com/hospital/: HospitalApplication.java
src/main/java/com/hospital/controller/: AppointmentController.java  DashboardController.java  DoctorController.java  PatientController.java
src/main/java/com/hospital/exception/: ResourceNotFoundException.java
src/main/java/com/hospital/model/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/hospital/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/hospital/service/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/java/com/hospital/service/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  layout.html
src/main/resources/templates/appointment/: form.html  list.html
src/main/resources/templates/doctor/: form.html  list.html
src/main/resources/templates/patient/: form.html  list.html  view.html
src/test/java/com/hospital/controller/: PatientControllerTest.java
src/test/java/com/hospital/service/: DoctorServiceTest.java  PatientServiceTest.java
src/test/resources/: application.properties
